@(content: Html)

<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.ico")" />

        <link href="@routes.Assets.versioned("css/app.css")" rel="stylesheet">

        <link rel="stylesheet" href="@routes.Assets.versioned("vendors/iCheck/css/all.css")"/>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/custom.css")">
        <link href="@routes.Assets.versioned("vendors/iCheck/css/all.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("css/login2.css")" rel="stylesheet">

    </head>
    <body class="bg-slider">

        <div class="preloader">
            <div class="loader_img"><img src="@routes.Assets.versioned("img/loader.gif")" alt="loading..." height="64" width="64"></div>
        </div>
        <div class="container">
            <div class="row " id="form-login">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 login-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header">
                                <h2 class="text-center">
                                    Login
                                    <small> with</small>
                                    <img src="@routes.Assets.versioned("img/pages/logo.png")" alt="logo">
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row-bg-color">
                        <div class="col-md-8 core-login">
                            @content
                        </div>
                        <div class="col-md-4">
                            <div class="social-buttons">
                                <p class="text-center">
                                    <label>YOU CAN ALSO LOGIN WITH</label>
                                </p>
                                <a class="btn btn-block btn-social btn-google-plus">
                                    <i class="fa fa-google-plus"></i> Login with Google
                                </a>
                                <a class="btn btn-block btn-social btn-facebook">
                                    <i class="fa fa-facebook"></i> Login with Facebook
                                </a>
                                <a class="btn btn-block btn-social btn-twitter">
                                    <i class="fa fa-twitter"></i> Login with Twitter
                                </a>
                                <a class="btn btn-block btn-social btn-linkedin">
                                    <i class="fa fa-linkedin"></i> Login with LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="@routes.Assets.versioned("js/jquery-1.11.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/backstretch.js")"></script>

        <script type="text/javascript" src="@routes.Assets.versioned("vendors/iCheck/js/icheck.js")"></script>
        <script src="@routes.Assets.versioned("vendors/bootstrapvalidator/js/bootstrapValidator.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("js/custom_js/login.js")"></script>

    </body>
</html>