@(css: Html = Html(""), js: Html = Html(""))(content: Html)

<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.ico")"/>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <link type="text/css" rel="stylesheet" href="@routes.Assets.versioned("css/app.css")"/>
        <link href="@routes.Assets.versioned("vendors/toastr/css/toastr.min.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.versioned("vendors/nvd3/css/nv.d3.min.css")" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("vendors/awesomebootstrapcheckbox/css/awesome-bootstrap-checkbox.css")">


        <link href="@routes.Assets.versioned("vendors/iCheck/css/all.css")" rel="stylesheet"/>
        <link href="@routes.Assets.versioned("vendors/bootstrap-fileinput/css/fileinput.min.css")" media="all" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/custom.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/formelements.css")">

        @css

    </head>
    <body class="skin-coreplus">
        <div class="preloader">
            <div class="loader_img"><img src="@routes.Assets.versioned("img/loader.gif")" alt="loading..." height="64" width="64"></div>
        </div>

        <header class="header">
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="index.html" class="logo">
                        <!-- Add the class icon to your logo image or logo icon to add the marginin -->
                    <img src="@routes.Assets.versioned("img/logo.png")" alt="logo"/>
                </a>
                    <!-- Header Navbar: style can be found in header-->
                    <!-- Sidebar toggle button-->
                <div>
                    <a href="index.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i
                    class="fa fa-fw fa-bars"></i>
                    </a>
                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown messages-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"> <i
                            class="fa fa-fw fa-envelope-o black"></i>
                                <span class="label label-success">2</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages table-striped">
                                <li class="dropdown-title">New Messages</li>
                                <li>
                                    <a href="index.html" class="message striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar7.jpg")" alt="avatar-image">

                                        <div class="message-body"><strong>Ernest Kerry</strong>
                                            <br>
                                            Can we Meet?
                                            <br>
                                            <small>Just Now</small>
                                            <span class="label label-success label-mini msg-lable">New</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar6.jpg")" alt="avatar-image">

                                        <div class="message-body"><strong>John</strong>
                                            <br>
                                            Dont forgot to call...
                                            <br>
                                            <small>5 minutes ago</small>
                                            <span class="label label-success label-mini msg-lable">New</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar5.jpg")" alt="avatar-image">

                                        <div class="message-body">
                                            <strong>Wilton Zeph</strong>
                                            <br>
                                            If there is anything else &hellip;
                                            <br>
                                            <small>14/10/2014 1:31 pm</small>
                                        </div>

                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar1.jpg")" alt="avatar-image">
                                        <div class="message-body">
                                            <strong>Jenny Kerry</strong>
                                            <br>
                                            Let me know when you free
                                            <br>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar.jpg")" alt="avatar-image">
                                        <div class="message-body">
                                            <strong>Tony</strong>
                                            <br>
                                            Let me know when you free
                                            <br>
                                            <small>5 days ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="index.html#">View All messages</a>
                                </li>
                            </ul>

                        </li>
                            <!--tasks-->
                        <li class="dropdown tasks-menu hidden-xs">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-fw fa-edit black"></i>
                                <span class="label label-primary">4</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li class="dropdown-title">You Have 4 Tasks</li>
                                <li>
                                    <a href="index.html" class="message striped-col">
                                        Design some buttons
                                        <small class="pull-right">20%</small>
                                        <div class="message-body">
                                            <div class="progress progress-xs progress_task">
                                                <div class="progress-bar progress-bar-primary" style="width: 20%"
                                                role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message">
                                        Create a nice theme
                                        <small class="pull-right">40%</small>
                                        <div class="message-body">
                                            <div class="progress progress-xs progress_task">
                                                <div class="progress-bar progress-bar-success" style="width: 40%"
                                                role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message striped-col">
                                        Some task I need to do
                                        <small class="pull-right">60%</small>
                                        <div class="message-body">
                                            <div class="progress progress-xs progress_task">
                                                <div class="progress-bar progress-bar-danger" style="width: 60%"
                                                role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message">
                                        Make beautiful transitions
                                        <small class="pull-right">80%</small>
                                        <div class="message-body">
                                            <div class="progress progress-xs progress_task">
                                                <div class="progress-bar progress-bar-warning" style="width: 80%"
                                                role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer"><a href="index.html#"> View All Tasks</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html#" class="dropdown-toggle toggle-right">
                                <i class="fa fa-fw fa-comments-o black"></i>
                                <span class="label label-danger">9</span>
                            </a>
                        </li>
                            <!-- Notifications: style can be found in dropdown-->
                        <li class="dropdown notifications-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-fw fa-bell-o black"></i>
                                <span class="label label-warning">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li class="dropdown-title">You have 8 notifications</li>

                                <li>
                                    <a href="index.html" class="message icon-not striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar3.jpg")" alt="avatar-image">

                                        <div class="message-body">
                                            <strong>John Doe</strong>
                                            <br>
                                            5 members joined today
                                            <br>
                                            <span class="noti-date">Just now</span>
                                        </div>

                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message icon-not">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar.jpg")" alt="avatar-image">
                                        <div class="message-body">
                                            <strong>Tony</strong>
                                            <br>
                                            likes a photo of you
                                            <br>
                                            <span class="noti-date">5 min</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message icon-not striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar6.jpg")" alt="avatar-image">

                                        <div class="message-body">
                                            <strong>John</strong>
                                            <br>
                                            Dont forgot to call...
                                            <br>
                                            <span class="noti-date">11 min</span>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message icon-not">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar1.jpg")" alt="avatar-image">
                                        <div class="message-body">
                                            <strong>Jenny Kerry</strong>
                                            <br>
                                            Very long description here...
                                            <br>
                                            <span class="noti-date">1 Hour</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" class="message icon-not striped-col">
                                        <img class="message-image img-circle" src="@routes.Assets.versioned("img/authors/avatar7.jpg")" alt="avatar-image">

                                        <div class="message-body">
                                            <strong>Ernest Kerry</strong>
                                            <br>
                                            2 members joined today
                                            <br>
                                            <span class="noti-date">3 Days</span>

                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer"><a href="index.html#"> View All Notifications</a></li>
                            </ul>
                        </li>
                            <!-- User Account: style can be found in dropdown-->
                        <li class="dropdown user user-menu">
                            <a href="index.html#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                                <img src="@routes.Assets.versioned("img/authors/avatar1.jpg")" width="35" class="img-circle img-responsive pull-left"
                                height="35" alt="User Image">
                                <div class="riot">
                                    <div>
                                        Natali
                                        <span>
                                            <i class="caret"></i>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                    <!-- User image -->
                                <li class="user-header">
                                    <img src="@routes.Assets.versioned("img/authors/avatar1.jpg")" class="img-circle" alt="User Image">
                                    <p> Nataliapery</p>
                                </li>
                                    <!-- Menu Body -->
                                <li class="p-t-3">
                                    <a href="user_profile.html">
                                        <i class="fa fa-fw fa-user"></i> My Profile
                                    </a>
                                </li>
                                <li role="presentation"></li>
                                <li>
                                    <a href="edit_user.html">
                                        <i class="fa fa-fw fa-gear"></i> Account Settings
                                    </a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                    <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="lockscreen.html">
                                            <i class="fa fa-fw fa-lock"></i>
                                            Lock
                                        </a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="@routes.AuthController.logout()">
                                            <i class="fa fa-fw fa-sign-out"></i>
                                            Logout
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
                <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                    <!-- sidebar: style can be found in sidebar-->
                <section class="sidebar">
                    <div id="menu" role="navigation">
                        <div class="nav_profile">
                            <div class="media profile-left">
                                <a class="pull-left profile-thumb" href="index.html#">
                                    <img src="@routes.Assets.versioned("img/authors/avatar1.jpg")" class="img-circle" alt="User Image"></a>
                                <div class="content-profile">
                                    <h4 class="media-heading">Nataliapery</h4>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="users.html">
                                                <i class="fa fa-fw fa-user"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="lockscreen.html">
                                                <i class="fa fa-fw fa-lock"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="edit_user.html">
                                                <i class="fa fa-fw fa-gear"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="@routes.AuthController.logout()">
                                                <i class="fa fa-fw fa-sign-out"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="navigation">
                            <li>
                                <a href="@routes.DashboardController.index()">
                                    <i class="menu-icon fa fa-fw fa-home"></i>
                                    <span class="mm-text ">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="@routes.QuestionnaireController.index()">
                                    <i class="menu-icon fa fa-fw fa-question"></i>
                                    <span class="mm-text">Исследования</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="menu-icon fa fa-fw fa-rss"></i>
                                    <span class="mm-text">Подписки</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="menu-icon fa fa-fw fa-users"></i>
                                    <span class="mm-text">Подписчики</span>
                                </a>
                            </li>
                        </ul>
                            <!-- / .navigation --> </div>
                        <!-- menu --> </section>
                    <!-- /.sidebar --> </aside>
            <aside class="right-side">
                    <!-- Content Header (Page header) -->
                @content
            </aside>
                <!-- /.right-side --> </div>
            <!-- ./wrapper -->

        <div id="qn"></div>

        <script src="@routes.Assets.versioned("js/app.js")" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("js/backstretch.js")"></script>

        <script src="@routes.Assets.versioned("vendors/iCheck/js/icheck.js")"></script>
        <script src="@routes.Assets.versioned("vendors/bootstrap-fileinput/js/fileinput.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/custom_js/form_elements.js")"></script>

        @js
    </body>
</html>